{
  "name": "steveroberts-me",
  "version": "1.0.0",
  "private": true,
  "description": "Personal site of Steve Roberts — engineering, systems, APIs.",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "watch": "eleventy --serve --watch",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
